\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research \& Publications}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership \& Activities}{1}{section*.6}\protected@file@percent }
\gdef \@abspage@last{1}
